# LearnXam

./: .gitignore
LearnXam/: LearnXam.sln
LearnXam/LearnXam/LearnXam/: App.xaml  App.xaml.cs  LearnXam.csproj  MainPage.xaml  MainPage.xaml.cs
LearnXam/LearnXam/LearnXam.Android/: LearnXam.Android.csproj  MainActivity.cs
LearnXam/LearnXam/LearnXam.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
LearnXam/LearnXam/LearnXam.Android/Resources/: Resource.designer.cs
LearnXam/LearnXam/LearnXam/Model/: LoginModel.cs  MasterPageItem.cs
LearnXam/LearnXam/LearnXam/Services/: ILogin.cs
LearnXam/LearnXam/LearnXam/View/: Calculadora.xaml  Calculadora.xaml.cs  Calculadoras.xaml  Calculadoras.xaml.cs  LoginView.xaml  LoginView.xaml.cs  Menu.xaml  Menu.xaml.cs  MenuDetail.xaml  MenuDetail.xaml.cs  MenuMaster.xaml  MenuMaster.xaml.cs  Page1.xaml  Page1.xaml.cs
Me/CarouselView/: CarouselView.sln
Me/CarouselView/CarouselView/CarouselView/: App.xaml  App.xaml.cs  CarouselView.csproj  MainPage.xaml  MainPage.xaml.cs
Me/CarouselView/CarouselView/CarouselView.Android/: CarouselView.Android.csproj  MainActivity.cs
Me/CarouselView/CarouselView/CarouselView.Android/Properties/: AndroidManifest.xml
Me/CarouselView/CarouselView/CarouselView.Android/Resources/: Resource.designer.cs
Me/CarouselView/CarouselView/CarouselView/ViewModels/: MainViewModel.cs
Me/CarouselView/CarouselView/CarouselView/Views/: HorizontalTextLayoutView.xaml  HorizontalTextLayoutView.xaml.cs  MainView.xaml  (+1 more)
SkiaSharp/Demos/SkiaSharpFormsDemos.Droid/Resources/: Resource.Designer.cs
